{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ishtar-api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/glenn/AppData/Local/Temp/claude/V--tarot-game/9e99d5a7-7d2b-4ff2-86fe-b167c8424588/scratchpad/run-api.cjs"
      ],
      "port": 8000
    },
    {
      "name": "ishtar-site",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/glenn/AppData/Local/Temp/claude/V--tarot-game/9e99d5a7-7d2b-4ff2-86fe-b167c8424588/scratchpad/dev-server.cjs"
      ],
      "port": 8099
    },
    {
      "name": "static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8431", "--bind", "127.0.0.1", "--directory", "V:/tarot_game"],
      "port": 8431
    },
    {
      "name": "newsletter-mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--bind",
        "127.0.0.1",
        "--directory",
        "C:/Users/glenn/AppData/Local/Temp/claude/V--tarot-game/4b3c36cc-5f0d-4869-9092-bdef716d000a/scratchpad/mockups"
      ],
      "port": 8766
    }
  ]
}
